MixMusic/Shell.xaml

<Page
    x:Name="ShellApp"
    x:Class="MixMusic.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MixMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    TabNavigation="Cycle" 
    xmlns:system="using:System"
    xmlns:localData="using:MixMusic.Models"
    xmlns:design="using:MixMusic.ViewModels.Design"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:controls="using:MixMusic.Controls"
    xmlns:valueConverters="using:MixMusic.ValueConverters"
    KeyDown="ShellApp_KeyDown"
    xmlns:navigationBar="using:MixMusic.NavigationBar">

    <Page.Resources>
        <valueConverters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <x:Double x:Key="EllipseDimension">30</x:Double>
        <DataTemplate x:Key="NavMenuItemTemplate" x:DataType="navigationBar:INavigationBarMenuItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- Showing a ToolTip and the Label is redundant.  We put the ToolTip on the icon.
                     It appears when the user hovers over the icon, but not the label which provides
                     value when the SplitView is 'Compact' while reducing the likelihood of showing
                     redundant information when the label is shown.-->
                <FontIcon
                    Visibility="{Binding Image, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=true}"
                    x:Name="glyph" FontSize="16" Glyph="{Binding SymbolAsChar}" VerticalAlignment="Center"
                    HorizontalAlignment="Center" ToolTipService.ToolTip="{Binding Label}" />

                <!--<Ellipse Visibility="{Binding Image, Converter={StaticResource NullToVisibilityConverter}}"
                         Width="{StaticResource EllipseDimension}" Height="{StaticResource EllipseDimension}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Image}" />
                    </Ellipse.Fill>
                </Ellipse>-->

                <TextBlock x:Name="text" Grid.Column="1" Text="{Binding Label}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Adaptive triggers -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="CompactInline"/>
                        <Setter Target="RootSplitView.IsPaneOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Grid.Row="0">
            <!-- Top-level navigation menu + app content -->
            <SplitView x:Name="RootSplitView"
                   DisplayMode="Inline"
                   OpenPaneLength="256"
                   IsTabStop="False">
                <SplitView.Pane>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <controls:NavMenuListView x:Name="navMenuList"
                                              TabIndex="3"
                                              Margin="0,48,0,0"
                                              ItemsSource="{Binding NavigationBarMenuItems}"
                                              ContainerContentChanging="NavMenuItemContainerContentChanging"
                                              ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
                                              ItemTemplate="{StaticResource NavMenuItemTemplate}"
                                              ItemInvoked="NavMenuList_ItemInvoked">
                        </controls:NavMenuListView>

                        <Border Grid.Row="1" BorderThickness="0,1,0,0">
                            <controls:NavMenuListView x:Name="bottomNavMenuList"
                                                  TabIndex="3"
                                                  ItemsSource="{Binding BottomNavigationBarMenuItems}"
                                                  ContainerContentChanging="NavMenuItemContainerContentChanging"
                                                  ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
                                                  ItemTemplate="{StaticResource NavMenuItemTemplate}"
                                                  ItemInvoked="NavMenuList_ItemInvoked" />
                        </Border>

                    </Grid>

                </SplitView.Pane>

                <!-- OnNavigatingToPage we synchronize the selected item in the nav menu with the current page.
                 OnNavigatedToPage we move keyboard focus to the first item on the page after it's loaded and update the Back button. -->
                <Frame x:Name="frame"
                   Navigated="OnNavigatedToPage">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo/>
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </SplitView>

            <!-- Declared last to have it rendered above everything else, but it needs to be the first item in the tab sequence. -->
            <ToggleButton x:Name="togglePaneButton"
                      TabIndex="1"
                      Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                      IsChecked="{Binding IsPaneOpen, ElementName=RootSplitView, Mode=TwoWay}"
                      Unchecked="TogglePaneButton_Checked"
                      AutomationProperties.Name="Menu"/>
        </Grid>


    </Grid>
</Page>
