MixMusic/Views/PopularSongPage.xaml

<Page
    x:Class="MixMusic.Views.PopularSongPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MixMusic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MixMusic.Controls"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="ItemSongTemplate">
            <StackPanel Orientation="Horizontal" Padding="2">
                <Ellipse Stroke="LightGray" StrokeThickness="1" Height="60" Width="60" VerticalAlignment="Stretch" >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding image_thumb}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="{Binding music_title}" FontSize="18" HorizontalAlignment="Stretch" Width="180" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="8,4,0,0"/>
                            </Grid>

                        </Grid>

                        <Grid Grid.Row="1">
                            <TextBlock Text="{Binding albums}" MaxHeight="50" FontSize="14" HorizontalAlignment="Left" Width="180" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="8,8,0,0"  Foreground="#FFD0D0D0" />
                        </Grid>

                    </Grid>
                </StackPanel>

            </StackPanel>
        </DataTemplate>
        
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <controls:PageHeader x:Name="pageHeader">
            <controls:PageHeader.HeaderContent>
                <TextBlock x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="Productions"/>
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>

        <!--Body-->
        <Grid Grid.Row="1">
            <ListView x:Name="ListPopularSong"                                  
                    ItemsSource="{x:Bind PopularSongDataItems}"
                    FontStyle="Normal"  
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    IsSwipeEnabled="False"
                    CanDragItems="False"
                    HorizontalAlignment="Stretch"
                    Background="Transparent" 
                    VerticalAlignment="Stretch"
                    ShowsScrollingPlaceholders="False"
                    ScrollViewer.HorizontalScrollMode="Auto"
                    ItemTemplate="{StaticResource ItemSongTemplate}"
                    BorderThickness="0"
                    ItemClick="ListPopularSong_ItemClick">
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Bottom">
                <Button IsEnabled="False" Content="|&lt;&lt;" x:Name="prevButton" Height="100" Width="100" Click="prevButton_Click"/>
                <Button Content="&gt;" x:Name="playButton" Height="100" Width="100" Click="playButton_Click"/>
                <Button IsEnabled="False" Content="&gt;&gt;|" x:Name="nextButton" Height="100" Width="100" Click="nextButton_Click"/>
                <Button Content="Speed" x:Name="speedButton" Height="100" Width="100" Click="speedButton_Click" />
            </StackPanel>

        </Grid>

    </Grid>
</Page>
