MixMusic/Views/ProductionPage.xaml

<Page
    x:Class="MixMusic.Views.ProductionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MixMusic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MixMusic.Controls"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ItemProductionTemplate">
            <StackPanel Orientation="Vertical" Height="150" Width="150" Padding="1">
                <Border BorderThickness="1" BorderBrush="{StaticResource MixMusicColor}" CornerRadius="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                <StackPanel>
                                    <Image Source="{Binding production_image}" Stretch="UniformToFill" Width="150" Height="110"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="1" Background="{StaticResource MixMusicColor}">
                            <TextBlock Text="{Binding production_name}" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis"
                                   ToolTipService.ToolTip="{Binding production_name}"/>
                        </Grid>

                    </Grid>
                </Border>
            </StackPanel>

        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageHeader x:Name="pageHeader">
            <controls:PageHeader.HeaderContent>
                <TextBlock x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="Productions"/>
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>

        <!--Body-->
        <Grid Grid.Row="1">
            <GridView x:Name="ListProduction"                                  
                    ItemsSource="{x:Bind ProductionDataItems}"
                    FontStyle="Normal"  
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    IsSwipeEnabled="False"
                    CanDragItems="False"
                    HorizontalAlignment="Stretch"
                    Background="Transparent" 
                    VerticalAlignment="Stretch"
                    ShowsScrollingPlaceholders="False"
                    ScrollViewer.HorizontalScrollMode="Auto"
                    ItemTemplate="{StaticResource ItemProductionTemplate}"
                    BorderThickness="0">
            </GridView>
        </Grid>

    </Grid>
</Page>
